{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 ACaslonPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sa240

\f0\fs24 \cf0 include yearly bills\
-discuss the comission. \'93hired to make an outdoor work on a neighboring private development, Yale Union responded by designing the economic relationship between a private developer and a public non-profit. INCLUDE THE MEMORANDUM of UNDERSTANDING\
discuss why the private developer must include \'93public\'94 art, discuss those laws, discuss then the rules of what that art can be, LIST THE MURAL REQUIREMENTS, \
Discuss the precarity of non-profits, the co-dependency of developers and the arts, the mess,\
discuss the difference between critical abstention, trying to remove oneself from what one is naturally already involved with, discuss the way complicity can lead to critical avenues, or interrogative moods, \
discuss the scale of operations, the workers, the power, the way buildings live on these utilities, \
discuss what uses power in Yale Union building\
Discuss what is happening to the Central Industrial Eastside \
\
}